
# Root logger option
#log4j.rootLogger=DEBUG, stdout, Chainsaw
log4j.rootLogger=DEBUG, stdout

# EhCache logger option
log4j.logger.net.sf.ehcache.CacheManager=INFO, stdout

# RequestLogger option
log4j.logger.RequestLogger=INFO, DailyRolling

# console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# chainsaw appender
log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost=10.1.36.64
log4j.appender.Chainsaw.port=4445
log4j.appender.Chainsaw.locationInfo=true
log4j.appender.Chainsaw.reconnectionDelay=300000

# daily rolling file appender 
log4j.appender.DailyRolling=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.DailyRolling.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.DailyRolling.rollingPolicy.FileNamePattern=${LOG_DIR}/request/app.%d{dd-MM-yyyy}.log
log4j.appender.DailyRolling.MaxBackupIndex=15
log4j.appender.DailyRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRolling.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
